public import arch.arch

// position definitions in 'linker.ld'
extern declare _geeos_start: ()
extern declare _geeos_end: ()
extern declare _text_start: ()
extern declare _text_end: ()
extern declare _rodata_start: ()
extern declare _rodata_end: ()
extern declare _data_start: ()
extern declare _data_end: ()
extern declare _bss_start: ()
extern declare _bss_end: ()
extern declare _stack_start: ()
extern declare _stack_end: ()

// root page table in 'init.S'
extern declare _root_table: ()

// definitions about physical memory
inline let KERNEL_BASE    = MEM_ADDR
inline let KERNEL_VM_BASE = 0xc0000000
inline let PHY_STOP       = KERNEL_BASE + MEM_SIZE_MIB * 1024 * 1024
