/*

all architectures must define the following types:

- USize: pointer-sized unsigned integer type
- ISize: pointer-sized signed integer type

all architectures must define the following constants:

- FLASH_ADDR: i32:  boot flash address, used by the bootloader
- MEM_ADDR: i32:    physical memory start address

all architectures must define the following functions:

- initIO: ():       initialize IO driver (like UART)
- putChar: (u8):    put a character to IO
- getChar: (): i32: get a character from IO
- halt: (i32):      halt the CPU, and return exit code (if possible)

*/


// use this architecture as target
public import arch.risky32

// just halt, returns nothing
inline def halt() {
  halt(0)
}
