/*

all targets must define the following types:

- USize: pointer-sized unsigned integer type
- ISize: pointer-sized signed integer type

all targets must define the following constants:

- FLASH_ADDR: i32:    boot flash address, used by the bootloader
- MEM_ADDR: i32:      physical memory start address
- MEM_SIZE_MIB: i32:  physical memory size (MiB)
- UART_ADDR: i32:     address of UART device
- UART_END: i32:      end address of UART device
- CLINT_ADDR: i32:    address of CLINT
- CLINT_END: i32:     end address of CLINT
- CLINT_MTIME: i32:   address of CLINT's 'mtime' register
- CLINT_MCMP: i32:    address of CLINT's 'mtimecmp' register

all targets must define the following functions:

- initIO: ():         initialize IO driver (like UART)
- putChar: (u8):      put a character to IO
- getChar: (): i32:   get a character from IO
- halt: (i32):        halt the CPU, and return exit code (if possible)

*/


// definitions about RISC-V
public import arch.riscv.csr
public import arch.riscv.paging

// use the following target
public import arch.virt

// just halt, returns nothing
inline def halt() {
  halt(0)
}
