/*

all architectures must define the following types:

- USize: pointer-sized unsigned integer type
- ISize: pointer-sized signed integer type

all architectures must define the following constants:

- FLASH_ADDR: boot flash address
- UART_ADDR:  serial port address
- MEM_ADDR:   memory start address

all architectures must define the following functions:

- halt: (i32): halt the CPU, and return exit code (if possible)

*/


// use this architecture as target
public import arch.risky32

// just halt, returns nothing
inline def halt() {
  halt(0)
}
