public import arch.arch

// bytes per page
inline let PAGE_SIZE      = (1 << 12)
inline let MEGAPAGE_SIZE  = (1 << 22)

// count of PTEs per page
inline let PTE_COUNT  = PAGE_SIZE / 4

// PTE flags
inline let PTE_FLAG_V = (1 << 0) as usize
inline let PTE_FLAG_R = (1 << 1) as usize
inline let PTE_FLAG_W = (1 << 2) as usize
inline let PTE_FLAG_X = (1 << 3) as usize
inline let PTE_FLAG_U = (1 << 4) as usize
inline let PTE_FLAG_G = (1 << 5) as usize
inline let PTE_FLAG_A = (1 << 6) as usize
inline let PTE_FLAG_D = (1 << 7) as usize

// recursive index
inline let RECURSIVE_INDEX  = 0x3fd as usize
