public import arch.arch

import proc.processor
import proc.structs
import proc.consts
import lib.io
import mem.heap
import arch.riscv.csr

// current processor
// allocated on heap
var cpu: Processor var*

def helloThread(arg: USize) {
  io <<< "hello thread\n"
  io <<< "arg is " <<< arg <<< '\n'
  // do something
  var i = 0
  while i < 100 {
    io <<< arg <<< arg <<< arg <<< arg <<< arg <<< arg <<< '\n'
    var j = 0
    while j < 1000 {
      j += 1
    }
    i += 1
  }
  // exit thread
  io <<< "end of thread " <<< arg <<< '\n'
  cpu.exit(0 as USize)
}

public def initThread() {
  // initialize cpu
  cpu = allocHeapMem(sizeof Processor) as Processor var*
  cpu.init(TIME_SLICE)
  // create threads
  cpu.addThread(newKernelThread(helloThread, 0 as USize))
  cpu.addThread(newKernelThread(helloThread, 1 as USize))
  cpu.addThread(newKernelThread(helloThread, 2 as USize))
  cpu.addThread(newKernelThread(helloThread, 3 as USize))
  cpu.addThread(newKernelThread(helloThread, 4 as USize))
}

// turn interrupt on and run scheduler on current CPU
public def runCpu() {
  setIntrOn()
  cpu.run()
}

public def tick() {
  cpu.tick()
}

public def exit(code: USize) {
  cpu.exit(code)
}
