// constant definitions about file system

// open files per thread
inline let FILE_COUNT = 16

// flags for open: choose one of these
inline let O_RDONLY   = 0           // open for reading only
inline let O_WRONLY   = 1           // open for writing only
inline let O_RDWR     = 2           // open for reading and writing
// then or in any of these:
inline let O_CREAT    = 0x00000004  // create file if it does not exist
inline let O_EXCL     = 0x00000008  // error if O_CREAT and the file exists
inline let O_TRUNC    = 0x00000010  // truncate file upon open
inline let O_APPEND   = 0x00000020  // append on each write
// additonal related definition
inline let O_ACCMODE  = 3           // mask for O_RDONLY/O_WRONLY/O_RDWR

// flags for lseek
inline let SEEK_SET   = 0
inline let SEEK_CUR   = 1
inline let SEEK_END   = 2
