public import fs.vfs.vfs

import fs.geefs.fs
import fs.devfs.fs

// root inode of filesystem
public var root_inode: INode var* = null as INode var*


// initialize filesystem
public def initFileSystem() {
  // initialize GeeFS
  initGeeFs()
  // initialize DevFS
  initDevFs()
  // initialize root inode
  root_inode = geefs.getRoot()
  root_inode.open()
}

// clean up filesystem
public def cleanUpFileSystem() {
  // release root inode
  root_inode.close()
  root_inode = null as INode var*
  // clean up GeeFS
  cleanUpGeeFs()
  // clean up DevFS
  cleanUpDevFs()
}
